version=0.5-SNAPSHOT

projectName=Android Publisher Gradle Plugin
projectDescription=Gradle plugin publishing APKs to Google Play.

# Deployment options - override in HOME/.gradle/gradle.properties
oss-snapshots.username=
oss-snapshots.password=
oss-snapshots.url=
oss-releases.username=
oss-releases.password=
oss-releases.url=
